GroceryShop/GroceryShop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroceryShop.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="login.png" Margin="-10,-15,-1,-1" />
            <Frame Margin="20, -1, 20, 10">
                <StackLayout>
                    <Entry Placeholder="Username" Text="{Binding UserName.Value}" PlaceholderColor="{StaticResource TextNormal}"/>
                    <Entry Placeholder="Password" Text="{Binding Password.Value}" PlaceholderColor="{StaticResource TextNormal}" IsPassword="True"/>
                    <Label Text="Incorrect username or password." TextColor="Red" IsVisible="{Binding HasInvalidCredentials, Mode=TwoWay}" />
                    <Button ImageSource="key.png" Text="Login" Clicked="Login_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource PrimaryTintColor}" HeightRequest="36" CornerRadius="18" Padding="100,-1">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox />
                        <Label Text="Remember Me?" TextColor="{StaticResource TextNormal}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Forgot Password?" TextColor="{StaticResource TextNormal}" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have any account yet?" TextColor="{StaticResource TextNormal}"/>
                        <Span Text="     "/>
                        <Span Text="Signup" TextColor="{StaticResource Primary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>